<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaelan Shively</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./layout.css">
</head>

<body>
    <div class="grid-container">
    <div class="sidebar">
    <nav role="navigation">
        <div id="menuToggle">
        
          <input type="checkbox" />
          
          
          <span></span>
          <span></span>
          <span></span>
          
         
          <ul id="menu">
            <a href="./index.html"><li>Home</li></a>
            <a href="./bio.html"><li>About Me</li></a>
            <a href="./contact.html"><li>Contact</li></a>
            <a href="./myprojects.html"><li>My Projects</li></a>
          </ul>
        </div>
      </nav>
    </div>

    <div class="grid-one">
        <h1>Gaelan Shively</h1>
        <h3>Full Stack Developer, Clean Code Enthusiast</h3>
        <h6>Not a vampire</h6>
    </div>
</div>
</body>

</html>